* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    background-color: transparent;
    /* overflow-x: hidden; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    height: 100%;
    width: 100%;
}

nav h1 {
    font-size: 27px;
    font-weight: 700;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 35px;
    transform: rotate(45deg)
}

.links {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.btn1 {
    padding: 1rem;
    border-radius: 10px;
    font-weight: 700;
    background-color: white;
    color: black;
    cursor: pointer;
}

.links a {
    text-decoration: none;
    color: black;
}

.section1 {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
}

.s1left {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;
}

.s1left h1 {
    font-size: 50px;
}

.s1left h6 {
    font-size: 15px;
    color: gray;
    width: 90%;
    line-height: 20px;
}

.btn2 {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 1rem;
    width: 180px;
}

.s1right {
    height: 100%;
    width: 50%;
}

.s1right img {
    width: 500px;
}

.section2 {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 3rem;
    padding: 0 3rem;
    height: 28px;
    width: 100%;
    justify-content: space-between;
}

.section3 {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
    margin-top: 3rem;
}

.services {
    background-color: #C7FA73;
    padding: 5px 5px;
    font-size: 30px;
    font-weight: 700;
}

.about {
    font-size: 15px;
    color: gray;
}

.section4 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 3rem;
}

.s41,
.s42 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    height: 38vh;
    margin-bottom: 2rem;
}

.elem {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 20px;
    padding: 1rem;
    width: 40%;
    height: 100%;
    box-shadow: 0px 10px 0px black;
}

.elem .txt {
    background-color: #C7FA73;
    border-radius: 10px;
    font-size: 26px;
    width: 200px;
    padding: 0.3rem;
}

.s4left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
    height: 100%;
    width: 50%;
}

.s4right {
    width: 50%;
}

.s4right img {
    width: 100%;
}

.learnmore {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: 700;
}

.arrow1 {
    background-color: black;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    padding: 1px;
}

.arrow2 {
    background-color: white;
    border-radius: 50%;
    color: black;
    font-size: 24px;
    padding: 1px;
}

.ppc {
    background-color: black;
    color: white;
}

.ppc .txt {
    background-color: white;
    color: black;
}

.menu {
    display: none;
    font-size: larger;
    cursor: pointer;
}

.ptlinks {
    display: none;
}

.show {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* background-color: black; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.438);
    backdrop-filter: blur(50px);
    padding: 3rem;
    justify-content: center;
    position: absolute;
    top: 23px;
    right: 10px;

}

.show a {
    text-decoration: none;
    color: black;
}

.close {
    cursor: pointer;
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: 400;
}

/* Tablets */
@media(max-width: 1080px) and (min-width : 600px){
    nav .links {
        display: none;
    }
    .footer{
        display: none;
    }
    .menu {
        display: block;
    }

    nav {
        width: 100%;
    }

    .s1left h1 {
        font-size: 35px;
    }

    .s1left {
        width: 70%;
    }

    .s1right img {
        width: 350px;
    }

    .section2 {
        height: 20px;
    }
    .section4{
        height: 20vh ;
    }
    .elem .txt {
        font-size: 15px;
        background-color: #C7FA73;
        border-radius: 10px;
        width: 120px;
        padding: 0.3rem;
    }

    .s4left{
        gap: 1rem;
    }
    .section3 {
        display: flex;
        /* gap: rem; */
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 1rem 1rem 2rem;
        margin-top: 3rem;
    }

}

/* phones */
@media(max-width: 500px) {
    nav .links {
        display: none;
    }
    .footer{
        display: none;
    }
    .menu {
        display: block;
    }
    
    nav {
        width: 100%;
    }

    .logo i {
        font-size: 24px;
    }

    .logo h1 {
        font-size: 24px;
    }

    .s1left {
        width: 100%;
    }
    .s1left h1{
        font-size: 28px;
    }
    .s1right {
        display: none;
    }

    .section2 {
        display: none;

    }

    .section3 {
        display: flex;
        /* gap: rem; */
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 1rem 1rem 2rem;
        margin-top: 3rem;
    }

    .services {
        font-size: 15px;

    }

    .about {
        font-size: 10px;
    }

    .section4 {
        gap: 1rem;
        margin: 1rem 2rem;
    }

    .s41 {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .s42 {
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
    }

    .elem {
        width: 100%;
    }

    .elem .txt {
        font-size: 15px;
        background-color: #C7FA73;
        border-radius: 10px;
        width: 120px;
        padding: 0.3rem;
    }
    .s4left{
        gap: 1rem;
    }

}

